<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="401dp"
        android:layout_height="242dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="85dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:onClick="answer"
            android:tag="0"
            android:text="A" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:onClick="answer"
            android:tag="1"
            android:text="B" />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:onClick="answer"
            android:tag="2"
            android:text="C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/but"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="click"
        android:text="Go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Enter a number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/but"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/time"
        android:layout_width="81dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="44dp"
        android:text=" 25s"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeview" />

    <TextView
        android:id="@+id/score"
        android:layout_width="81dp"
        android:layout_height="49dp"
        android:layout_marginStart="239dp"
        android:layout_marginLeft="239dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="44dp"
        android:text=" 0/0"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/scoreview" />

    <TextView
        android:id="@+id/timeview"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="     Time"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreview"
        android:layout_width="70dp"
        android:layout_height="19dp"
        android:layout_marginStart="239dp"
        android:layout_marginLeft="239dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="6dp"
        android:text="   Score"
        app:layout_constraintBottom_toTopOf="@+id/score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/streak"
        android:layout_width="81dp"
        android:layout_height="49dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="78dp"
        android:text=" 0/0"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="99dp"
        android:layout_height="21dp"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="28dp"
        android:text="Longest Streak"
        app:layout_constraintBottom_toTopOf="@+id/streak"
        app:layout_constraintEnd_toStartOf="@+id/scoreview"
        app:layout_constraintStart_toEndOf="@+id/timeview"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>